altostra/push-deploy-action/action.yml
name: 'Altostra Push and Deploy'
description: 'Deploy an Altostra project.'
author: 'Altostra'
branding:
  icon: 'triangle'
  color: 'purple'

inputs:
  env-name:
    description: The environment to which to deploy
    required: true
  instance-name:
    description: The instance name to deploy
    required: true
  image-name:
    description: 'Optional. The image name (i.e: 1.0.0, v2.4.1, alpha, dev, test, ...)'
    required: false

runs:
  using: "node12"
  main: 'src/push-deploy.js'

Propeng-B10/propeng-be/.github/workflows/django.yml
- name: Altostra Push and Deploy
  uses: altostra/push-deploy-action@v1.0.0
  with:
    env-name: "production"  # Change to your environment name (e.g., staging, dev, prod)
    instance-name: "my-instance"  # Change this to your Altostra instance name
    image-name: "latest"  # Optional: specify an image version if needed